{
  "schemaVersion": 1,
  "id": "minez-help-menu",
  "version": "0.0.41",
  "name": "MineZ Help Menu",
  "description": "Minecraft Mod for menu to help while playing MineZ!",
  "authors": [
    "Bubix (Code, Textures)",
    "ChefMadCat (Text)"
  ],
  "contributors": [
    "BasicAly (ShotBow Staff)",
    "All MineZ Wiki Editors"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/minez-help-menu",
    "issues": "https://github.com/Blombix-Team/MineZ-Help-Doc/issues",
    "sources": "https://github.com/Blombix-Team/MineZ-Help-Menu"
  },
  "license": "MHM Mod License",
  "icon": "assets/minez-help-menu/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "team.blombix.MineZHelpMenu",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "team.blombix.MineZHelpMenuClient",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "team.blombix.MineZHelpMenuDataGenerator",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "minez-help-menu.mixins.json",
    {
      "config": "minez-help-menu.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.13",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}